# spring6

dynamic_proxy_cglib/: pom.xml
dynamic_proxy_cglib/src/main/java/com/shaluy/proxy/client/: Client.java
dynamic_proxy_cglib/src/main/java/com/shaluy/proxy/service/: TimeMethodInterceptor.java  UserService.java
dynamic_proxy_jdk/: pom.xml
dynamic_proxy_jdk/src/main/java/com/shaluy/proxy/client/: Client.java
dynamic_proxy_jdk/src/main/java/com/shaluy/proxy/service/: OrderService.java  OrderServiceImpl.java  TimeInvocationHandler.java
review_annotation/: pom.xml
review_annotation/src/main/java/com/shaluy/annotation/: Component.java
review_annotation/src/main/java/com/shaluy/bean/: Order.java  User.java  Vip.java
review_annotation/src/main/java/com/shaluy/client/: ComponentScan.java
spring6_001_revelation/: pom.xml
spring6_001_revelation/src/main/java/com/shaluy/spring6/client/: Test.java
spring6_001_revelation/src/main/java/com/shaluy/spring6/dao/: UserDao.java
spring6_001_revelation/src/main/java/com/shaluy/spring6/service/: UserService.java
spring6_001_revelation/src/main/java/com/shaluy/spring6/web/: UserAction.java
spring6_002_first/: pom.xml
spring6_002_first/src/main/resources/: beans.xml  log4j2.xml  spring.xml
spring6_002_first/src/main/resources/xml/: beans.xml
spring6_003_dependency_injection/: pom.xml
spring6_003_dependency_injection/src/main/resources/: autowire-di.xml  c-di.xml  constructor-di.xml  log4j2.xml  p-di.xml  properties-di.xml  set-di.xml  spring.xml  util-di.xml
spring6_003_dependency_injection/src/test/java/com/shaluy/spring6/: SpringDiTest.java
spring6_004_scope/: pom.xml
spring6_004_scope/src/main/resources/: spring-scope.xml
spring6_005_bean_instantiation/: pom.xml
spring6_005_bean_instantiation/src/main/resources/: spring.xml
spring6_006_bean_lifecycle/: pom.xml
spring6_006_bean_lifecycle/note/: readme.txt
spring6_006_bean_lifecycle/src/main/resources/: spring.xml
spring6_007_circular_dependency/: pom.xml
spring6_007_circular_dependency/src/main/resources/: spring.xml  spring2.xml
spring6_008_ioc_annotation/: pom.xml
spring6_008_ioc_annotation/src/main/java/cn/shaluy/: Spring6Config.java
spring6_008_ioc_annotation/src/main/java/cn/shaluy/dao/: StudentDao.java
spring6_008_ioc_annotation/src/main/java/cn/shaluy/service/: StudentService.java
spring6_008_ioc_annotation/src/main/java/org/shaluy/dao/: OrderDao.java
spring6_008_ioc_annotation/src/main/java/org/shaluy/service/: OrderService.java
spring6_008_ioc_annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring-di-annotation.xml  spring-resource.xml  spring.xml
spring6_009_jdbc/: pom.xml
spring6_009_jdbc/src/main/java/com/shaluy/spring6/bean/: MyDataSource.java  User.java
spring6_009_jdbc/src/main/resources/: spring.xml
spring6_009_jdbc/src/test/java/com/shaluy/spring6/test/: SpringJdbcTest.java
spring6_010_spring_aspect_aop_anno/: pom.xml
spring6_010_spring_aspect_aop_anno/src/main/java/com/shaluy/spring6/service/: LogAspect.java  OrderService.java  SecurityAspect.java  Spring6Config.java  UserService.java
spring6_010_spring_aspect_aop_anno/src/main/resources/: spring.xml
spring6_010_spring_aspect_aop_anno/src/test/java/com/shaluy/spring6/test/: SpringAopTest.java
spring6_011_spring_aspectj_aop_xml/: pom.xml
spring6_011_spring_aspectj_aop_xml/src/main/resources/: spring.xml
spring6_012_aop_realapp/: pom.xml
spring6_012_aop_realapp/src/main/resources/: spring.xml
spring6_013_transaction_bank/: pom.xml
spring6_013_transaction_bank/src/main/java/com/shaluy/spring6/: Spring6Config.java
spring6_013_transaction_bank/src/main/resources/: log4j2.xml  spring.xml
spring6_014_junit/: pom.xml
spring6_014_junit/src/main/resources/: spring.xml
static_proxy/: pom.xml
(+85 files in other folders)
